<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:300px;
            font-size: 1em;
        }
        input[type="number"]{
            width:3em;
        }
    </style>
</head>

<body>
    
    <input type="checkbox" name="Mostra effetti" id="effetti" checked> Effetti visivi</input><br>
    <input type="checkbox" name="Controllo microfono" id="microfono" checked> Controllo microfono</input><br>
    <input type="number" name="Tempo aspettato" id="tempo" >Tempo di attesa notifica</input><br>
    <input type="number" name="Tempo comparso" id="comparsa" >Tempo di comparsa notifica</input>
    <button id="imposta"> Imposta </button>
    <script src="popup.js" value="2"></script>
</body>

</html>