<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="notifyMe()">Notify me!</button>
    <script>
        function notifyMe() {
            var opt = {
            type: 'basic',
            title: 'keep burning',
        message: 'Primary message to display'};
        chrome.notifications.create("avvertimento", opt, function(id) { console.log("Last error:", chrome.runtime.lastError); });
}
    </script>
</body>
</html>