<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        #div1 {
            position: relative;
            height: 150px;
            width: 150px;
            margin-left: 60px;
            border: 1px solid blue;
            perspective: 100px;
        }

        #div2{
            padding: 20px;
            position: absolute;
            border: 1px solid black;
            background-color: red;
            background: rgba(100, 100, 100, 0.5);
            transform-style: preserve-3d;
            /*transform: rotateX(45deg) translateX(50%);*/
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="div1">Div 1
        <div id="div2">Div 2</div>
    </div>
    <script>
        "use strict";
        setInterval(ruota, 10);
        let rotazione = 0;
        function ruota(){
            let div = document.getElementById("div2");
            div.transform = "rotateY("+rotazione + "deg)";
            console.log(div.transform);
            rotazione++;
        }
    </script>
</body>
</html>